[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    unittest
    coverage
commands =
    coverage run -m unittest discover -s tests/ -t tests -p test*.py
    coverage xml

[coverage:run]
relative_files = True
source = tests/
branch = True