[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    optional.py
    joblib
    parameterized
commands =
    coverage run --source=pystreamapi/ -m unittest discover -s tests -t tests --pattern 'test_*.py'
    coverage xml

[coverage:run]
relative_files = True
source = tests/
branch = True